### Needed for all twistlock API calls ###

export   TWISTLOCK_CONSOLE_SERVICE=twistlock.ci.bigbang.mil
export   TWISTLOCK_CONSOLE_SERVICE_PORT_HTTP_MGMT_HTTP=443

export   TWISTLOCK_USERNAME=CHANGEME
export   TWISTLOCK_PASSWORD=CHANGEME

### For backup/restore ###

export   TWISTLOCK_COLLECTION_PREFIX="bb-ci_"
export   TWISTLOCK_ALERT_PERIOD_SECONDS=600
export   TWISTLOCK_ALERT_WEBHOOK="https://chat.il4.dso.mil/hooks/CHANGEME"

### For defender deployment ###

# This is not needed if the Big Bang init process is configured to upgrade defenders (recommended)

# Cluster only needed for multi-cluster management, but is probably a good idea
export   TWISTLOCK_CLUSTER=il2-bb-sil-prod
export   TWISTLOCK_DEFENDER_IMAGE=registry1.dso.mil/ironbank/twistlock/defender/defender:31.03.103
export   TWISTLOCK_PULL_SECRET=private-registry

export   TWISTLOCK_COLLECT_LABELS=true
export   TWISTLOCK_RUNTIME=containerd
export   TWISTLOCK_NAMESPACE=twistlock
export   TWISTLOCK_MONITOR_ISTIO=true
export   TWISTLOCK_MONITOR_SERVICE_ACCOUNTS=true
export   TWISTLOCK_ORCHESTRATION=kubernetes

export   TWISTLOCK_PRIVILEGED=false
export   TWISTLOCK_SELINUX=true

# Modify for what your master node, etc taints are
TWISTLOCK_DEFENDER_TOLERATIONS=$(cat <<EOF
    - effect: NoExecute
      key: CriticalAddonsOnly
      operator: Exists
    - effect: NoSchedule
      key: NonSelinuxOnly
      operator: Exists
    - effect: NoSchedule
      key: MonitoringOnly
      operator: Exists
    - effect: NoSchedule
      key: MemoryOnly
      operator: Exists
EOF
)
export   TWISTLOCK_DEFENDER_TOLERATIONS

# Dropping All capabilities will result in permission errors
# This may be fixed in recent Big Bang versions
export   TWISTLOCK_DEFENDER_SECURITYCONTEXT_DROP_CAPABILITIES=""
