export TWISTLOCK_VERSION=${TWISTLOCK_VERSION:-32.07.123}

# Override this to point defenders to console outside this cluster's namespace
export   TWISTLOCK_DEFENDER_WSS_TARGET=${TWISTLOCK_DEFENDER_WSS_TARGET:-twistlock-console}


### Needed for all twistlock API calls ###

export   TWISTLOCK_CONSOLE_SERVICE=twistlock.dev.bigbang.mil
export   TWISTLOCK_CONSOLE_SERVICE_PORT_HTTP_MGMT_HTTP=443

export   TWISTLOCK_USERNAME=admin # CHANGEME
export   TWISTLOCK_PASSWORD=admin # CHANGEME

### For backup/restore ###

export   TWISTLOCK_COLLECTION_PREFIX="bb-ci_"
export   TWISTLOCK_ALERT_PERIOD_SECONDS=600
export   TWISTLOCK_ALERT_WEBHOOK="https://chat.il4.dso.mil/hooks/CHANGEME"

### For defender deployment ###

# This section is not needed if the Big Bang init process is configured to deploy defenders (recommended)

# Cluster only needed for multi-cluster management, but is probably a good idea
export   TWISTLOCK_CLUSTER=il2-bb-sil-prod
export   TWISTLOCK_DEFENDER_IMAGE=registry1.dso.mil/ironbank/twistlock/defender/defender:$TWISTLOCK_VERSION
export   TWISTLOCK_PULL_SECRET=private-registry

export   TWISTLOCK_COLLECT_LABELS=true
export   TWISTLOCK_RUNTIME=containerd
export   TWISTLOCK_NAMESPACE=twistlock
export   TWISTLOCK_MONITOR_ISTIO=true
export   TWISTLOCK_MONITOR_SERVICE_ACCOUNTS=true
export   TWISTLOCK_ORCHESTRATION=kubernetes

export   TWISTLOCK_PRIVILEGED=false
export   TWISTLOCK_SELINUX=true

# Add your custom pod labels here
TWISTLOCK_DEFENDER_PODLABELS=$(cat <<EOF
    app: twistlock-defender
    app.kubernetes.io/app: twistlock-defender
    app.kubernetes.io/instance: twistlock-twistlock
    app.kubernetes.io/name: twistlock-defender
    app.kubernetes.io/version: $TWISTLOCK_VERSION
    name: twistlock-defender
EOF
)
export TWISTLOCK_DEFENDER_PODLABELS

# Modify for what your master node, etc taints are
TWISTLOCK_DEFENDER_TOLERATIONS=$(cat <<EOF
    - effect: NoExecute
      key: CriticalAddonsOnly
      operator: Exists
    - effect: NoSchedule
      key: NonSelinuxOnly
      operator: Exists
    - effect: NoSchedule
      key: MonitoringOnly
      operator: Exists
    - effect: NoSchedule
      key: MemoryOnly
      operator: Exists
EOF
)
export   TWISTLOCK_DEFENDER_TOLERATIONS

# These are production-level resource values
TWISTLOCK_DEFENDER_RESOURCES=$(cat <<EOF
    limits:
      cpu: "4"
      memory: 4Gi
    requests:
      cpu: "1"
      memory: 1Gi

EOF
)
export   TWISTLOCK_DEFENDER_RESOURCES

# Removing any of these can cause errors unless you do not drop all capabilities
TWISTLOCK_DEFENDER_SECURITYCONTEXT_ADD_CAPABILITIES=$(cat <<EOF
    - NET_ADMIN
    - NET_RAW
    - SYS_ADMIN
    - SYS_PTRACE
    - SYS_CHROOT
    - MKNOD
    - SETFCAP
    - IPC_LOCK
EOF
)
export TWISTLOCK_DEFENDER_SECURITYCONTEXT_ADD_CAPABILITIES

TWISTLOCK_DEFENDER_SECURITYCONTEXT_DROP_CAPABILITIES=$(cat <<EOF
    - ALL
EOF
)
export TWISTLOCK_DEFENDER_SECURITYCONTEXT_DROP_CAPABILITIES